In [1]:
import pandas as pd
train_data=pd.read_csv("data/train.csv")
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

- survival - Survival (0 = No; 1 = Yes)
- class - Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)
- name - Name
- sex - Sex
- age - Age
- sibsp - Number of Siblings/Spouses Aboard
- parch - Number of Parents/Children Aboard
- ticket - Ticket Number
- fare - Passenger Fare
- cabin - Cabin
- embarked - Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)

In [2]:
train_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [3]:
train_data.Name.describe()

count                         891
unique                        891
top       Kilgannon, Mr. Thomas J
freq                            1
Name: Name, dtype: object

In [4]:
train_data.Sex.describe()

count      891
unique       2
top       male
freq       577
Name: Sex, dtype: object

In [5]:
train_data.Ticket.describe()

count      891
unique     681
top       1601
freq         7
Name: Ticket, dtype: object

In [6]:
train_data.Embarked.describe()

count     889
unique      3
top         S
freq      644
Name: Embarked, dtype: object

In [7]:
train_data.Cabin.describe()

count         204
unique        147
top       B96 B98
freq            4
Name: Cabin, dtype: object

In [8]:
import pandas as pd
test_data=pd.read_csv("data/test.csv")
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [9]:
test_data.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [10]:
#what is the survival rate in each Pclass?
temp_data=train_data.loc[:,["Survived","Pclass"]].copy()
temp_data.groupby(["Pclass"]).mean()

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

In [11]:
#what is the survival rate of each sex group?
temp_data=train_data.loc[:,["Survived","Sex"]].copy()
temp_data.groupby(["Sex"]).mean()

        Survived
Sex
female  0.742038
male    0.188908

In [12]:
#what is the survial rate of each age group (0-10,10-20,etc.) ?
temp_data = train_data.loc[:,["Survived","Age"]].copy()
#replace missing Age with 99999
temp_data["Age"].fillna(99999, inplace=True)

temp_data["AgeGroup"]=(temp_data["Age"]//10)*10

temp_data.drop(columns=["Age"],inplace=True)    

temp_data.groupby(["AgeGroup"]).mean()

          Survived
AgeGroup
0.0       0.612903
10.0      0.401961
20.0      0.350000
30.0      0.437126
40.0      0.382022
50.0      0.416667
60.0      0.315789
70.0      0.000000
80.0      1.000000
99990.0   0.293785

In [13]:
#what is the survival rate of each embarked location?
temp_data=train_data.loc[:,["Survived","Embarked"]].copy()
temp_data.groupby(["Embarked"]).mean()

          Survived
Embarked
C         0.553571
Q         0.389610
S         0.336957

In [17]:
#what is the survival rate for each SibSp?
temp_data=train_data.loc[:,["Survived","SibSp"]].copy()
temp_data.groupby(["SibSp"]).mean()

       Survived
SibSp
0      0.345395
1      0.535885
2      0.464286
3      0.250000
4      0.166667
5      0.000000
8      0.000000

In [15]:
#what is the survival rate for each Parch?
temp_data=train_data.loc[:,["Survived","Parch"]].copy()
temp_data.groupby(["Parch"]).mean()

       Survived
Parch
0      0.343658
1      0.550847
2      0.500000
3      0.600000
4      0.000000
5      0.200000
6      0.000000